<!DOCTYPE html>
<html lang="en">
 <head>
      <title>MI CV</title>
        <meta charset="utf-8">
     </head>
 <body>
 <div>
 <h1> MARIA DEL ROSARIO MALDONADO</h1>
 <image width="280px" height="300px" src="img/foto.jpg" >
    <ul>
        <ol><a href="#sobremi">Sobre mí</a></ol>
        <ol><a href="#experiencia">Mi experiencia</a> </ol>
        <ol><a href="#educacion">Educación</a></ol>
        <ol><a href="#contacto">Contacto</a></ol>
        <ol><a href="#redes"> Redes sociales</a></ol>
    </ul>
 <h2>Periodista y Social Media Manager</h2>
<p> <a id="sobremi">Soy Periodista y darme cuenta del alcance que puede tener mi voz a partir de las redes sociales me llevó a especializarme en Marketing Digital.
     Actualmente soy docente de la carrera de Marketing Digital en Educación IT y Social Media Manager freelance. Me hace feliz lo que hago pero sé que para crecer tengo que ganar aún más experiencia, por eso continúo preparándome para conseguir nuevos trabajos. 
     Te invito a ver mi CV para conocerme más.</a></p>
 <p>Mira mi CV online en Linkedin haciendo <a href="https://www.linkedin.com/in/maria-del-rosario-maldonado/">click aquí</a></p>
       <h2><a id="experiencia">Tengo experiencia en</a></h2>
<ul>
           <li>Producción de radio</li>
           <li>Redacción</li>
           <li>Community Manager</li>
       </ul>
 <h2><a id="trabajos">Trabajos previos</a></h2>
       <ul>
        <li>Instructora-Educaciòn IT</li>
        <li>Social Media Manager / CLICK- Marketing Digital </li>
        <li>Social Media Manager en Cáritas</li>
        <li>Redactora en Cultura Geek y en It's Spoiler Time</li>
        <li>Productora en Radio de la Ciudad</li>
    </ul> 
     <h2><a id="educacion">Educación</a></h2>
    <ul>
     <li><h3>Técnicatura superior en Periodismo- TEA</h3>
         <p>2014-2016</p>
        </li>
     <li><h3>Marketing Digital-Educación IT</h3>
<p>2017-2018</p>
 </li>
     <li><h3>Front end- ADA</h3> 
        <p>Estudios en curso</p>
    </li>
    </ul>
  <h2><a id="contacto">Contacto</a></h2>
<p> Contactame vía mail haciendo <a href="mailto:mariadelrosariofitzgerald@gmail.com">click aquí</a></p>
<h2><a id="redes"> Encontrame en mis redes sociales:</a></h2>  
       <ul>
            <li> <a href="http://instagram.com/booksandflowers">Instagram</a></li>
            <li><a href="https://twitter.com/R0__b0t___"> Twitter</a></li>
            <li><a href="https://www.behance.net/mariawinto1854 "> Behance</a></li>
        </ul>
</body>
 </html>