<!DOCTYPE html>
<html>

<head>
    <title>Pilar Martinez CV </title>
</head>
<body>
        <center>
            
    <h1> Pilar Martinez</h1>
    
    <p> Hola! Mi nombre es Pilar, tengo 19 años y vivo en Zona Norte. 
            Actualmente estudio desarrollo Front End en Ada. </p> 
    <image width="300px" src="images/descarga.jpg"/>
 <p> En mi tiempo libre me gusta: </p>
    <div> <ul>

            <li>Mirar Netflix</li>
            <li>Jugar videojuegos </li>
            <li>Cocinar cosas ricas</li>


    </ul>
    </div>

    <h3> Gracias por tu tiempo </h3>
</center>

</body>

    </html>