<!DOCTYPE html>
<html>
    <head>
        <title>Currículum vitae</title>
    </head>
    <body align="center"> 
        <h1>Currículum vitae</h1>  
        <h2>Pilar Fernández</h2>
        <p><i>Estudiante</i></p>
            <image width="100px" height="100px" src="imagen/imagen_Cv.jpg"/>
    <div>
        <h3>Datos personales</h3>        
            <ul>
                <li>Fecha de nacimiento: 15/03/1997 </li>
                <li>DNI: 40288812</li>
                <li>Localidad: Tristán Suárez, Ezeiza</li>
            </ul>
        <h3> Contacto</h3>
            <ul>
                <li>Teléfono: (011) 26705312</li>
                <li>Email: pilfernandez1@gmail.com</li>
                <li>Twitter: <a href="https://twitter.com/cdmecanica">cdmecanica</a></li>
             </ul>
        <h3>Estudios</h3>
            <ul>
                <li><h4>Ingeniería Industrial (2016 - Presente)</h4></li>
                    <p>Universidad Tecnológica Nacional</p>
                <li><h4>Bachillerato en gestión y administración (2014)</h4></li>
                    <p>Instituto Manuel Belgrano</p>
             </ul>
        <h3>Experiencia</h3>
            <ul>
                <li><h4>Gestora de cobranzas (2018 - Presente)</h4></li>
                    <p>Besser Weiss</p>
                <li><h4>Moza de salón (2015 - 2018)</h4></li>
                   <p>Rogelia Restaurante</p>
            </ul>
        <h3>Aptitudes</h3>
            <ul>
                <li>Responsabilidad</li>
                <li>Perseverancia</li>
                <li>Adaptación a cambios</li>
            </ul>
        </div>

    </body>
</html>