<!DOCTYPE html>
<html>
    <head>
        <title>Currículum vitae</title>
    </head>
    <body align="center"> 
        <h1>Currículum vitae</h1>  
        <h2>Pilar Fernández</h2>
        <p><i>Estudiante</i></p>
            <image width="100px" height="100px" src="imagen/imagen_Cv.jpg"/>
    <div>
        <h3>Datos personales</h3>        
            <ul>
                <li>Fecha de nacimiento: 15/03/1997 </li>
                <li>DNI: 40288812</li>
                <li>Localidad: Tristán Suárez, Ezeiza</li>
            </ul>
        <h3> Contacto</h3>
            <ul>
                <li>Teléfono: (011) 26705312</li>
                <li>Email: pilfernandez1@gmail.com</li>
                <li>Twitter: <a href="https://twitter.com/cdmecanica">cdmecanica</a></li>
             </ul>
        <h3>Estudios</h3>
            <ul>
                <li>Ingenieráa Industrial (2016 - Presente)</li>
                    Universidad Tecnológica Nacional
                <li>Bachillerato en gestión y administración (2014)</li>
                    Instituto Manuel Belgrano
             </ul>
        <h3>Experiencia</h3>
            <ul>
                <li>Gestora de cobranzas (2018 - Presente)</li>
                    Besser Weiss
                <li>Moza de salón (2015 - 2018)</li>
                    Rogelia Restaurante
            </ul>
        <h3>Aptitudes</h3>
            <ul>
            <li>Responsabilidad</li>
            <li>Perseverancia</li>
            <li>Adaptación a cambios</li>
            </ul>
        </div>

    </body>
</html>